<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kyuyo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultResourceAssembly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kyuyo.BL.Resources</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KyuyoApp</Value>
    </Setting>
  </Settings>
</SettingsFile>