D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\ApplicationInsights.config
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\csc.exe
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\System.Collections.Immutable.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\System.Reflection.Metadata.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\vbc.exe
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\VBCSCompiler.exe
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\roslyn\VBCSCompiler.exe.config
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.dll.config
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Antlr3.Runtime.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\AutoMapper.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\EntityFramework.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\EntityFramework.SqlServer.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\FluentValidation.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.BL.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.DA.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\log4net.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Microsoft.Web.Infrastructure.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Newtonsoft.Json.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Net.Http.Formatting.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Helpers.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Http.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Http.WebHost.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Mvc.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Optimization.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Razor.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.Deployment.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.Razor.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\WebGrease.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.BL.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Kyuyo.DA.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Antlr3.Runtime.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\AutoMapper.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\EntityFramework.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\EntityFramework.SqlServer.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\FluentValidation.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\FluentValidation.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\log4net.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Optimization.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\Newtonsoft.Json.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Net.Http.Formatting.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Helpers.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Http.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Http.WebHost.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Mvc.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.Razor.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.Deployment.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\System.Web.WebPages.Razor.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\cs\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\da\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\de\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\es\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\fa\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\fi\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\fr\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\it\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\ko\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\mk\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\nl\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\pl\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\pt\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\ru\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\sv\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\tr\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\bin\zh-CN\FluentValidation.resources.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\obj\Debug\Kyuyo.csprojResolveAssemblyReference.cache
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\obj\Debug\Kyuyo.csproj.ResolveComReference.cache
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\obj\Debug\Kyuyo.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo\obj\Debug\Kyuyo.pdb
