D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Kyuyo.BL.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Kyuyo.BL.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\AutoMapper.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Kyuyo.DA.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\log4net.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Newtonsoft.Json.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Kyuyo.DA.pdb
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\AutoMapper.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\log4net.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\bin\Debug\Newtonsoft.Json.xml
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.csprojResolveAssemblyReference.cache
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.AbsenceNotPay.MessagesM013.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.AbsenceNotPay.StringsM013.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Allowance.StringsM007.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Authority.MessagesM004.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Authority.StringsM004.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Bonus.MessagesM014.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Bonus.StringsM014.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Deparment.MessagesM020.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Deparment.StringsM020.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Dependent.MessagesM011.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Dependent.StringsM011.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Employee.MessagesM009.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Employee.StringsM009.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.ImportWorkingTime.MessagesM015.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.ImportWorkingTime.StringsM015.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.InsuranceEmployee.MessagesM010.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.InsuranceEmployee.StringsM010.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Messages.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Policy.MessagesM005.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Policy.StringsM005.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.ReportList.MessagesM019.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.ReportList.StringsM019.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryArrear.MessagesM016.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryArrear.StringsM016.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryCalculate.MessagesM017.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryCalculate.StringsM017.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryFormular.MessagesM008.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SalaryFormular.StringsM008.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Salary.MessagesM012.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Salary.StringsM012.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SpecialInsurance.MessagesM006.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.SpecialInsurance.StringsM006.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Strings.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.Taglib.StringsTaglib.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.WorkingTimeChangeRefer.MessagesM018.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.Resources.WorkingTimeChangeRefer.StringsM018.resources
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.csproj.GenerateResource.Cache
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.dll
D:\Kyuyo (luong)\02.WIP\22.CD\Kyuyo\Kyuyo.BL\obj\Debug\Kyuyo.BL.pdb
