include AIT-Admin folder
include View cac man hinh Index-new.cshtml
include Shared\_AITLayout

5.update table TB_M_SYSTEM các dòng hiển thị tên trang

INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (1, N'0000000000', N'SCREEN_ID', N'M020', NULL, N'Department', N'It, Nhân sự, Kế toán|fa-briefcase', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Bộ phận', CAST(1 AS Numeric(2, 0)), N'1', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch')
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (6, N'0000000000', N'SCREEN_ID', N'M009', NULL, N'Employee', N'Quản lý nhân viên|fa-users', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Nhân viên', CAST(1 AS Numeric(2, 0)), N'1', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch')
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (7, N'0000000000', N'SCREEN_ID', N'M007', NULL, N'Allowance', N'Quản lý|fa-diamond', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Trợ cấp/phụ cấp', CAST(4 AS Numeric(2, 0)), N'1', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch', CAST(N'2016-09-29 10:32:41.333' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (8, N'0000000000', N'SCREEN_ID', N'M005', NULL, N'Policy', N'Các chính sách|fa-book', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Chính sách', CAST(4 AS Numeric(2, 0)), N'1', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch', CAST(N'2016-09-29 10:32:41.333' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (9, N'0000000000', N'SCREEN_ID', N'M006', NULL, N'SpecialInsurance', N'Trường hợp đặc biệt|fa-shield', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Tham gia BH', CAST(4 AS Numeric(2, 0)), N'1', CAST(N'2016-09-29 10:32:41.333' AS DateTime), N'batch', CAST(N'2016-09-29 10:32:41.333' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (11, N'0000000000', N'SCREEN_ID', N'M011', NULL, N'Dependent', N'Thông tin|fa-user', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Người phụ thuộc', CAST(2 AS Numeric(2, 0)), N'1', NULL, NULL, NULL, NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (14, N'0000000000', N'SCREEN_ID', N'M013', NULL, N'AbsenceNotPay', N'Thông tin nhân viên|fa-hotel', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Nghỉ không lương', CAST(3 AS Numeric(2, 0)), N'1', NULL, NULL, NULL, NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (15, N'0000000000', N'SCREEN_ID', N'M014', NULL, N'Bonus', N'Đăng ký thưởng|fa-gift', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Thưởng', CAST(4 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), N'batch', CAST(N'2016-10-25 00:00:00.000' AS DateTime), N'batch')
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (16, N'0000000000', N'SCREEN_ID', N'M015', NULL, N'ImportWorkingTime', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Import Working Time', CAST(5 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (18, N'0000000000', N'SCREEN_ID', N'M016', NULL, N'SalaryArrear', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'SalaryArrear', CAST(6 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (19, N'0000000000', N'SCREEN_ID', N'M017', NULL, N'SalaryCalculate', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Salary Calculate', CAST(7 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (21, N'0000000000', N'SCREEN_ID', N'M018', NULL, N'WorkingTimeChangeRefer', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'Working Time Change Refer', CAST(8 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (22, N'0000000000', N'SCREEN_ID', N'M012', NULL, N'Salary', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Master Lương', CAST(9 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (23, N'0000000000', N'SCREEN_ID', N'M008', NULL, N'SalaryFormular', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Công thức tính lương', CAST(10 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (24, N'0000000000', N'SCREEN_ID', N'M019', NULL, N'ReportList', N'...|fa-cubes', N'1', CAST(0.00 AS Numeric(10, 2)), NULL, CAST(1.00 AS Numeric(10, 2)), N'In báo cáo', CAST(11 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[TB_M_SYSTEM] ([ID], [COMPANY_CD], [CATEGORY], [CD], [VALUE], [CHAR_VALUE_1], [CHAR_VALUE_2], [CHAR_VALUE_3], [NUM_VALUE_1], [NUM_VALUE_2], [NUM_VALUE_3], [REMARK], [LIST_ORDER], [ACTIVE_FLAG], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY]) VALUES (25, N'0000000000', N'SCREEN_ID', N'M010', NULL, N'InsuranceEmployee', N'...|fa-cubes', N'1', CAST(1.00 AS Numeric(10, 2)), NULL, CAST(0.00 AS Numeric(10, 2)), N'Danh sách BH tham gia', CAST(12 AS Numeric(2, 0)), N'1', CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL, CAST(N'2016-10-25 00:00:00.000' AS DateTime), NULL)