<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KyuyoModelStoreContainer" CdmEntityContainer="KyuyoEntities">
    <EntitySetMapping Name="KY_CLOSING_DATE">
      <EntityTypeMapping TypeName="KyuyoModel.KY_CLOSING_DATE">
        <MappingFragment StoreEntitySet="KY_CLOSING_DATE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="CLOSING_DATE" ColumnName="CLOSING_DATE" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_LONGTERM_ABSENCE">
      <EntityTypeMapping TypeName="KyuyoModel.KY_LONGTERM_ABSENCE">
        <MappingFragment StoreEntitySet="KY_LONGTERM_ABSENCE">
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ABSENCE_NO" ColumnName="ABSENCE_NO" />
          <ScalarProperty Name="FROM_DT" ColumnName="FROM_DT" />
          <ScalarProperty Name="TO_DT" ColumnName="TO_DT" />
          <ScalarProperty Name="START_WORK_DT" ColumnName="START_WORK_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_OVERTIME_TOTAL">
      <EntityTypeMapping TypeName="KyuyoModel.KY_OVERTIME_TOTAL">
        <MappingFragment StoreEntitySet="KY_OVERTIME_TOTAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WORKING_TIME_ID" ColumnName="WORKING_TIME_ID" />
          <ScalarProperty Name="OT_HOURS_PROB" ColumnName="OT_HOURS_PROB" />
          <ScalarProperty Name="OT_HOURS_OFFI" ColumnName="OT_HOURS_OFFI" />
          <ScalarProperty Name="OT_TYPE" ColumnName="OT_TYPE" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_SALARY_ARREAR_DISTRIBUTION">
      <EntityTypeMapping TypeName="KyuyoModel.KY_SALARY_ARREAR_DISTRIBUTION">
        <MappingFragment StoreEntitySet="KY_SALARY_ARREAR_DISTRIBUTION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="INCOME" ColumnName="INCOME" />
          <ScalarProperty Name="DISTRIBUTION_AMOUNT" ColumnName="DISTRIBUTION_AMOUNT" />
          <ScalarProperty Name="DISTRIBUTION_MONTH" ColumnName="DISTRIBUTION_MONTH" />
          <ScalarProperty Name="REST_AMOUNT" ColumnName="REST_AMOUNT" />
          <ScalarProperty Name="NUMBER_MONTHS" ColumnName="NUMBER_MONTHS" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_COMPANY">
      <EntityTypeMapping TypeName="KyuyoModel.TB_M_COMPANY">
        <MappingFragment StoreEntitySet="TB_M_COMPANY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="COMPANY_TAX_CODE" ColumnName="COMPANY_TAX_CODE" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="PAYROLL_STATUS" ColumnName="PAYROLL_STATUS" />
          <ScalarProperty Name="STANDAR_WORKING_DAYS" ColumnName="STANDAR_WORKING_DAYS" />
          <ScalarProperty Name="COMPANY_AREA" ColumnName="COMPANY_AREA" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_SYSTEM">
      <EntityTypeMapping TypeName="KyuyoModel.TB_M_SYSTEM">
        <MappingFragment StoreEntitySet="TB_M_SYSTEM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="CHAR_VALUE_1" ColumnName="CHAR_VALUE_1" />
          <ScalarProperty Name="CHAR_VALUE_2" ColumnName="CHAR_VALUE_2" />
          <ScalarProperty Name="CHAR_VALUE_3" ColumnName="CHAR_VALUE_3" />
          <ScalarProperty Name="NUM_VALUE_1" ColumnName="NUM_VALUE_1" />
          <ScalarProperty Name="NUM_VALUE_2" ColumnName="NUM_VALUE_2" />
          <ScalarProperty Name="NUM_VALUE_3" ColumnName="NUM_VALUE_3" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="LIST_ORDER" ColumnName="LIST_ORDER" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_DEPARTMENT">
      <EntityTypeMapping TypeName="KyuyoModel.TB_M_DEPARTMENT">
        <MappingFragment StoreEntitySet="TB_M_DEPARTMENT">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="DEPT_CD" ColumnName="DEPT_CD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_ALLOWANCE_MASTER">
      <EntityTypeMapping TypeName="KyuyoModel.KY_ALLOWANCE_MASTER">
        <MappingFragment StoreEntitySet="KY_ALLOWANCE_MASTER">
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="EFFECTIVE_DT" ColumnName="EFFECTIVE_DT" />
          <ScalarProperty Name="ALLOWANCE_FLG" ColumnName="ALLOWANCE_FLG" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="VALUE_PROB" ColumnName="VALUE_PROB" />
          <ScalarProperty Name="VALUE_OFFICAL" ColumnName="VALUE_OFFICAL" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
          <ScalarProperty Name="GROUP_CD" ColumnName="GROUP_CD" />
          <ScalarProperty Name="ALLOWANCE_NAME" ColumnName="ALLOWANCE_NAME" />
          <ScalarProperty Name="ALLOWANCE_CD" ColumnName="ALLOWANCE_CD" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_ALLOWANCE_RESULT">
      <EntityTypeMapping TypeName="KyuyoModel.KY_ALLOWANCE_RESULT">
        <MappingFragment StoreEntitySet="KY_ALLOWANCE_RESULT">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="TYPE_FLG" ColumnName="TYPE_FLG" />
          <ScalarProperty Name="ALLOWANCE_OFFI" ColumnName="ALLOWANCE_OFFI" />
          <ScalarProperty Name="ALLOWANCE_PROB" ColumnName="ALLOWANCE_PROB" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="ALLOWANCE_CD" ColumnName="ALLOWANCE_CD" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_AUTHORITY">
      <EntityTypeMapping TypeName="KyuyoModel.KY_AUTHORITY">
        <MappingFragment StoreEntitySet="KY_AUTHORITY">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="SCREEN_ACCESSES" ColumnName="SCREEN_ACCESSES" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_POLICY_MASTER">
      <EntityTypeMapping TypeName="KyuyoModel.KY_POLICY_MASTER">
        <MappingFragment StoreEntitySet="KY_POLICY_MASTER">
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="ALLOW_EDIT" ColumnName="ALLOW_EDIT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="EFFECTIVE_DT" ColumnName="EFFECTIVE_DT" />
          <ScalarProperty Name="ITEM_REF" ColumnName="ITEM_REF" />
          <ScalarProperty Name="LIMIT_STEP_UNIT" ColumnName="LIMIT_STEP_UNIT" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="CHAR_VALUE" ColumnName="CHAR_VALUE" />
          <ScalarProperty Name="NUM_VALUE" ColumnName="NUM_VALUE" />
          <ScalarProperty Name="LIMIT_STEP" ColumnName="LIMIT_STEP" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
          <ScalarProperty Name="POLICY_TYPE" ColumnName="POLICY_TYPE" />
          <ScalarProperty Name="POLICY_NAME" ColumnName="POLICY_NAME" />
          <ScalarProperty Name="POLICY_CD" ColumnName="POLICY_CD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeAuthority" FunctionName="KyuyoModel.Store.GetEmployeeAuthority">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.GetEmployeeAuthority_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ScreenAccess" ColumnName="ScreenAccess" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRING_SPLIT" FunctionName="KyuyoModel.Store.STRING_SPLIT" />
    <EntitySetMapping Name="KY_DEPENDENT">
      <EntityTypeMapping TypeName="KyuyoModel.KY_DEPENDENT">
        <MappingFragment StoreEntitySet="KY_DEPENDENT">
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="REG_WARD" ColumnName="REG_WARD" />
          <ScalarProperty Name="REG_DISTRICT" ColumnName="REG_DISTRICT" />
          <ScalarProperty Name="REG_CITY" ColumnName="REG_CITY" />
          <ScalarProperty Name="REG_COUNTRY" ColumnName="REG_COUNTRY" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="TO_MONTH" ColumnName="TO_MONTH" />
          <ScalarProperty Name="FROM_MONTH" ColumnName="FROM_MONTH" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="RELATIONSHIP" ColumnName="RELATIONSHIP" />
          <ScalarProperty Name="IDENTITY_PASSPORT" ColumnName="IDENTITY_PASSPORT" />
          <ScalarProperty Name="DEPENDENT_TAX_CODE" ColumnName="DEPENDENT_TAX_CODE" />
          <ScalarProperty Name="NUMBER_BOOK" ColumnName="NUMBER_BOOK" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="BIRTH_DT" ColumnName="BIRTH_DT" />
          <ScalarProperty Name="DEPENDENT" ColumnName="DEPENDENT" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_SALARY_FORMULA_MASTER">
      <EntityTypeMapping TypeName="KyuyoModel.KY_SALARY_FORMULA_MASTER">
        <MappingFragment StoreEntitySet="KY_SALARY_FORMULA_MASTER">
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="EFFECTIVE_DT" ColumnName="EFFECTIVE_DT" />
          <ScalarProperty Name="FORMULA_TYPE" ColumnName="FORMULA_TYPE" />
          <ScalarProperty Name="FORMULA_VALUE" ColumnName="FORMULA_VALUE" />
          <ScalarProperty Name="FORMULA_NAME" ColumnName="FORMULA_NAME" />
          <ScalarProperty Name="FORMULA_CD" ColumnName="FORMULA_CD" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_OTHER_PAY">
      <EntityTypeMapping TypeName="KyuyoModel.KY_OTHER_PAY">
        <MappingFragment StoreEntitySet="KY_OTHER_PAY">
          <ScalarProperty Name="VND_VALUE" ColumnName="VND_VALUE" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DISTRIBUTION_MONTHS" ColumnName="DISTRIBUTION_MONTHS" />
          <ScalarProperty Name="DISTRIBUTION_FLAG" ColumnName="DISTRIBUTION_FLAG" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="ARREA_YEAR_MONTH" ColumnName="ARREA_YEAR_MONTH" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="PAY_DESC" ColumnName="PAY_DESC" />
          <ScalarProperty Name="PAY_TYPE" ColumnName="PAY_TYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_EMP_DEPT">
      <EntityTypeMapping TypeName="KyuyoModel.TB_M_EMP_DEPT">
        <MappingFragment StoreEntitySet="TB_M_EMP_DEPT">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="INACTIVE_DT" ColumnName="INACTIVE_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="MAIN_FLAG" ColumnName="MAIN_FLAG" />
          <ScalarProperty Name="START_DT" ColumnName="START_DT" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="DEPT_CD" ColumnName="DEPT_CD" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_EMPLOYEE_MASTER">
      <EntityTypeMapping TypeName="KyuyoModel.KY_EMPLOYEE_MASTER">
        <MappingFragment StoreEntitySet="KY_EMPLOYEE_MASTER">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="LABOUR_UNION_DT" ColumnName="LABOUR_UNION_DT" />
          <ScalarProperty Name="CERTIFICATE_LIST" ColumnName="CERTIFICATE_LIST" />
          <ScalarProperty Name="PIT_EFFECTIVE_DT" ColumnName="PIT_EFFECTIVE_DT" />
          <ScalarProperty Name="PIT" ColumnName="PIT" />
          <ScalarProperty Name="HOSPITAL_EFECTIVE_DT" ColumnName="HOSPITAL_EFECTIVE_DT" />
          <ScalarProperty Name="HOSPITAL" ColumnName="HOSPITAL" />
          <ScalarProperty Name="INSURANCE_CODE" ColumnName="INSURANCE_CODE" />
          <ScalarProperty Name="INSURANCE_UNION_MONTH" ColumnName="INSURANCE_UNION_MONTH" />
          <ScalarProperty Name="INSURANCE_EFFECTIVE_DT" ColumnName="INSURANCE_EFFECTIVE_DT" />
          <ScalarProperty Name="INSURANCE" ColumnName="INSURANCE" />
          <ScalarProperty Name="EXCHANGE_RATE_SOCIAL_INSU_SAL" ColumnName="EXCHANGE_RATE_SOCIAL_INSU_SAL" />
          <ScalarProperty Name="PROBATION_END_DT" ColumnName="PROBATION_END_DT" />
          <ScalarProperty Name="CONTRACT_FORM_EFECTIVE_DT" ColumnName="CONTRACT_FORM_EFECTIVE_DT" />
          <ScalarProperty Name="CONTRACT_FORM" ColumnName="CONTRACT_FORM" />
          <ScalarProperty Name="QUIT_DT" ColumnName="QUIT_DT" />
          <ScalarProperty Name="STANDARD_HOURS_EFFECTIVE_DT" ColumnName="STANDARD_HOURS_EFFECTIVE_DT" />
          <ScalarProperty Name="STANDARD_HOURS" ColumnName="STANDARD_HOURS" />
          <ScalarProperty Name="ENTRY_DT" ColumnName="ENTRY_DT" />
          <ScalarProperty Name="BIRTH_DT" ColumnName="BIRTH_DT" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="EMP_TYPE_EFFECTIVE_DT" ColumnName="EMP_TYPE_EFFECTIVE_DT" />
          <ScalarProperty Name="EMPLOYEE_TYPE" ColumnName="EMPLOYEE_TYPE" />
          <ScalarProperty Name="EMERGENCY_PHONE_NO" ColumnName="EMERGENCY_PHONE_NO" />
          <ScalarProperty Name="CONTRACT_TYPE_EFFECTIVE_DT" ColumnName="CONTRACT_TYPE_EFFECTIVE_DT" />
          <ScalarProperty Name="CONTRACT_TYPE" ColumnName="CONTRACT_TYPE" />
          <ScalarProperty Name="PHONE_NO" ColumnName="PHONE_NO" />
          <ScalarProperty Name="LEVEL_GROUP_EFFECTIVE_DT" ColumnName="LEVEL_GROUP_EFFECTIVE_DT" />
          <ScalarProperty Name="LEVEL_GROUP" ColumnName="LEVEL_GROUP" />
          <ScalarProperty Name="LEVEL_EFFECTIVE_DT" ColumnName="LEVEL_EFFECTIVE_DT" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="QUALIFICATION" ColumnName="QUALIFICATION" />
          <ScalarProperty Name="UNIVERSITY" ColumnName="UNIVERSITY" />
          <ScalarProperty Name="PERSONAL_TAX_CODE" ColumnName="PERSONAL_TAX_CODE" />
          <ScalarProperty Name="IDENTITY_PASSPORT" ColumnName="IDENTITY_PASSPORT" />
          <ScalarProperty Name="CONTINENTS" ColumnName="CONTINENTS" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="EMAIL_EFFECTIVE_DT" ColumnName="EMAIL_EFFECTIVE_DT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WORK_PLACE_EFFECTIVE_DT" ColumnName="WORK_PLACE_EFFECTIVE_DT" />
          <ScalarProperty Name="WORK_PLACE" ColumnName="WORK_PLACE" />
          <ScalarProperty Name="ADDRESS_EFFECTIVE_DT" ColumnName="ADDRESS_EFFECTIVE_DT" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ABSENCE_NOT_PAY_AT" ColumnName="ABSENCE_NOT_PAY_AT" />
          <ScalarProperty Name="ABSENCE_NOT_PAY_BF" ColumnName="ABSENCE_NOT_PAY_BF" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME_FULL" ColumnName="EMPLOYEE_NAME_FULL" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_NO_PE" ColumnName="EMPLOYEE_NO_PE" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_R_WORKING_TIME">
      <EntityTypeMapping TypeName="KyuyoModel.TB_R_WORKING_TIME">
        <MappingFragment StoreEntitySet="TB_R_WORKING_TIME">
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="WITHDRAWN_DT" ColumnName="WITHDRAWN_DT" />
          <ScalarProperty Name="CONFIRMED_DT" ColumnName="CONFIRMED_DT" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="WITHDRAWN_BY" ColumnName="WITHDRAWN_BY" />
          <ScalarProperty Name="CONFIRMED_BY" ColumnName="CONFIRMED_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STD_WORK_HOUR" ColumnName="STD_WORK_HOUR" />
          <ScalarProperty Name="STD_OUT_TIME" ColumnName="STD_OUT_TIME" />
          <ScalarProperty Name="STD_IN_TIME" ColumnName="STD_IN_TIME" />
          <ScalarProperty Name="CURRENT_SHIFT" ColumnName="CURRENT_SHIFT" />
          <ScalarProperty Name="MAIN_SHIFT" ColumnName="MAIN_SHIFT" />
          <ScalarProperty Name="DEDUCTED_NON_WORK_ACTUAL" ColumnName="DEDUCTED_NON_WORK_ACTUAL" />
          <ScalarProperty Name="DEDUCTED_NON_WORK_PLAN" ColumnName="DEDUCTED_NON_WORK_PLAN" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="SPECIAL_TYPE" ColumnName="SPECIAL_TYPE" />
          <ScalarProperty Name="WORKING_TYPE" ColumnName="WORKING_TYPE" />
          <ScalarProperty Name="ATTENDANCE_TYPE" ColumnName="ATTENDANCE_TYPE" />
          <ScalarProperty Name="DEDUCTED_PAID" ColumnName="DEDUCTED_PAID" />
          <ScalarProperty Name="DEDUCTED_UNPAID" ColumnName="DEDUCTED_UNPAID" />
          <ScalarProperty Name="TOTAL_LATE_TIME" ColumnName="TOTAL_LATE_TIME" />
          <ScalarProperty Name="LATE_OT_TIME" ColumnName="LATE_OT_TIME" />
          <ScalarProperty Name="TOTAL_OT_TIME" ColumnName="TOTAL_OT_TIME" />
          <ScalarProperty Name="ABSENCE_TIME" ColumnName="ABSENCE_TIME" />
          <ScalarProperty Name="WORKING_TIME" ColumnName="WORKING_TIME" />
          <ScalarProperty Name="ACT_OUT_TIME" ColumnName="ACT_OUT_TIME" />
          <ScalarProperty Name="ACT_IN_TIME" ColumnName="ACT_IN_TIME" />
          <ScalarProperty Name="WORKING_DATE" ColumnName="WORKING_DATE" />
          <ScalarProperty Name="WORKING_TITLE" ColumnName="WORKING_TITLE" />
          <ScalarProperty Name="DEPT_CD" ColumnName="DEPT_CD" />
          <ScalarProperty Name="REVISION" ColumnName="REVISION" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="WORKING_TIME_CD" ColumnName="WORKING_TIME_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_R_WORKING_TIME_HIS">
      <EntityTypeMapping TypeName="KyuyoModel.TB_R_WORKING_TIME_HIS">
        <MappingFragment StoreEntitySet="TB_R_WORKING_TIME_HIS">
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="WITHDRAWN_DT" ColumnName="WITHDRAWN_DT" />
          <ScalarProperty Name="CONFIRMED_DT" ColumnName="CONFIRMED_DT" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="WITHDRAWN_BY" ColumnName="WITHDRAWN_BY" />
          <ScalarProperty Name="CONFIRMED_BY" ColumnName="CONFIRMED_BY" />
          <ScalarProperty Name="STD_WORK_HOUR" ColumnName="STD_WORK_HOUR" />
          <ScalarProperty Name="STD_OUT_TIME" ColumnName="STD_OUT_TIME" />
          <ScalarProperty Name="STD_IN_TIME" ColumnName="STD_IN_TIME" />
          <ScalarProperty Name="CURRENT_SHIFT" ColumnName="CURRENT_SHIFT" />
          <ScalarProperty Name="MAIN_SHIFT" ColumnName="MAIN_SHIFT" />
          <ScalarProperty Name="DEDUCTED_NON_WORK_ACTUAL" ColumnName="DEDUCTED_NON_WORK_ACTUAL" />
          <ScalarProperty Name="DEDUCTED_NON_WORK_PLAN" ColumnName="DEDUCTED_NON_WORK_PLAN" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="SPECIAL_TYPE" ColumnName="SPECIAL_TYPE" />
          <ScalarProperty Name="WORKING_TYPE" ColumnName="WORKING_TYPE" />
          <ScalarProperty Name="ATTENDANCE_TYPE" ColumnName="ATTENDANCE_TYPE" />
          <ScalarProperty Name="DEDUCTED_PAID" ColumnName="DEDUCTED_PAID" />
          <ScalarProperty Name="DEDUCTED_UNPAID" ColumnName="DEDUCTED_UNPAID" />
          <ScalarProperty Name="TOTAL_LATE_TIME" ColumnName="TOTAL_LATE_TIME" />
          <ScalarProperty Name="LATE_OT_TIME" ColumnName="LATE_OT_TIME" />
          <ScalarProperty Name="TOTAL_OT_TIME" ColumnName="TOTAL_OT_TIME" />
          <ScalarProperty Name="ABSENCE_TIME" ColumnName="ABSENCE_TIME" />
          <ScalarProperty Name="WORKING_TIME" ColumnName="WORKING_TIME" />
          <ScalarProperty Name="ACT_OUT_TIME" ColumnName="ACT_OUT_TIME" />
          <ScalarProperty Name="ACT_IN_TIME" ColumnName="ACT_IN_TIME" />
          <ScalarProperty Name="WORKING_DATE" ColumnName="WORKING_DATE" />
          <ScalarProperty Name="WORKING_TITLE" ColumnName="WORKING_TITLE" />
          <ScalarProperty Name="DEPT_CD" ColumnName="DEPT_CD" />
          <ScalarProperty Name="REVISION" ColumnName="REVISION" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="WORKING_TIME_CD" ColumnName="WORKING_TIME_CD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchDependent" FunctionName="KyuyoModel.Store.SearchDependent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.SearchDependent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="Dependent" ColumnName="Dependent" />
          <ScalarProperty Name="BirthDt" ColumnName="BirthDt" />
          <ScalarProperty Name="DependentTaxCode" ColumnName="DependentTaxCode" />
          <ScalarProperty Name="IdPassport" ColumnName="IdPassport" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NumberBook" ColumnName="NumberBook" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="FromMonth" ColumnName="FromMonth" />
          <ScalarProperty Name="ToMonth" ColumnName="ToMonth" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
          <ScalarProperty Name="MainId" ColumnName="MainId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchEmployee" FunctionName="KyuyoModel.Store.SearchEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.SearchEmployee_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyCd" ColumnName="CompanyCd" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeNoPE" ColumnName="EmployeeNoPE" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNameFull" ColumnName="EmployeeNameFull" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
          <ScalarProperty Name="BirthDt" ColumnName="BirthDt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Continents" ColumnName="Continents" />
          <ScalarProperty Name="IdentityPassport" ColumnName="IdentityPassport" />
          <ScalarProperty Name="PersonalTaxCode" ColumnName="PersonalTaxCode" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="LevelGroup" ColumnName="LevelGroup" />
          <ScalarProperty Name="EntryDt" ColumnName="EntryDt" />
          <ScalarProperty Name="ProbationEndDt" ColumnName="ProbationEndDt" />
          <ScalarProperty Name="LabourUnionDt" ColumnName="LabourUnionDt" />
          <ScalarProperty Name="QuitDt" ColumnName="QuitDt" />
          <ScalarProperty Name="ContractForm" ColumnName="ContractForm" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmergencyPhoneNo" ColumnName="EmergencyPhoneNo" />
          <ScalarProperty Name="StandardHours" ColumnName="StandardHours" />
          <ScalarProperty Name="InsuranceUnionMonth" ColumnName="InsuranceUnionMonth" />
          <ScalarProperty Name="InsuaranceCode" ColumnName="InsuaranceCode" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="PIT" ColumnName="PIT" />
          <ScalarProperty Name="AbsenceNotPayBf" ColumnName="AbsenceNotPayBf" />
          <ScalarProperty Name="AbsenceNotPayAt" ColumnName="AbsenceNotPayAt" />
          <ScalarProperty Name="CertificateList" ColumnName="CertificateList" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
          <ScalarProperty Name="EmpTypeEffectiveDt" ColumnName="EmpTypeEffectiveDt" />
          <ScalarProperty Name="EmailEffectiveDt" ColumnName="EmailEffectiveDt" />
          <ScalarProperty Name="AddressEffectiveDt" ColumnName="AddressEffectiveDt" />
          <ScalarProperty Name="WorkPlaceEffectiveDt" ColumnName="WorkPlaceEffectiveDt" />
          <ScalarProperty Name="LevelEffctiveDt" ColumnName="LevelEffctiveDt" />
          <ScalarProperty Name="LevelGroupEffectiveDt" ColumnName="LevelGroupEffectiveDt" />
          <ScalarProperty Name="ContractFormEffectiveDt" ColumnName="ContractFormEffectiveDt" />
          <ScalarProperty Name="ContractTypeEffectiveDt" ColumnName="ContractTypeEffectiveDt" />
          <ScalarProperty Name="StandardHoursEffeciveDt" ColumnName="StandardHoursEffeciveDt" />
          <ScalarProperty Name="HospitalEffectiveDt" ColumnName="HospitalEffectiveDt" />
          <ScalarProperty Name="InsuranceEffectiveDt" ColumnName="InsuranceEffectiveDt" />
          <ScalarProperty Name="PITEffectiveDt" ColumnName="PITEffectiveDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAuthorityMenu" FunctionName="KyuyoModel.Store.GetAuthorityMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.GetAuthorityMenu_Result">
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="AllowView" ColumnName="AllowView" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ShowFlag" ColumnName="ShowFlag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KY_SALARY_RESULT">
      <EntityTypeMapping TypeName="KyuyoModel.KY_SALARY_RESULT">
        <MappingFragment StoreEntitySet="KY_SALARY_RESULT">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="AMOUNT_SABBTICAL_300" ColumnName="AMOUNT_SABBTICAL_300" />
          <ScalarProperty Name="AMOUNT_SABBTICAL_100" ColumnName="AMOUNT_SABBTICAL_100" />
          <ScalarProperty Name="SABBTICAL_300" ColumnName="SABBTICAL_300" />
          <ScalarProperty Name="SABBTICAL_100" ColumnName="SABBTICAL_100" />
          <ScalarProperty Name="OTHER_REMARK" ColumnName="OTHER_REMARK" />
          <ScalarProperty Name="OTHER_UNIT" ColumnName="OTHER_UNIT" />
          <ScalarProperty Name="OTHER" ColumnName="OTHER" />
          <ScalarProperty Name="OT_ALLOWANCE" ColumnName="OT_ALLOWANCE" />
          <ScalarProperty Name="END_DT_CAL_SAL" ColumnName="END_DT_CAL_SAL" />
          <ScalarProperty Name="START_DT_CAL_SAL" ColumnName="START_DT_CAL_SAL" />
          <ScalarProperty Name="SEVERANCE_ALLOWANCE" ColumnName="SEVERANCE_ALLOWANCE" />
          <ScalarProperty Name="APP_FLG" ColumnName="APP_FLG" />
          <ScalarProperty Name="TOTAL_PAY" ColumnName="TOTAL_PAY" />
          <ScalarProperty Name="NOT_INCLUDED_TAX_INCOME" ColumnName="NOT_INCLUDED_TAX_INCOME" />
          <ScalarProperty Name="PIT" ColumnName="PIT" />
          <ScalarProperty Name="CAL_TAX_INCOME" ColumnName="CAL_TAX_INCOME" />
          <ScalarProperty Name="TAX_INCOME" ColumnName="TAX_INCOME" />
          <ScalarProperty Name="FAMILY_ALLOWANCES" ColumnName="FAMILY_ALLOWANCES" />
          <ScalarProperty Name="OT_NOT_PIT" ColumnName="OT_NOT_PIT" />
          <ScalarProperty Name="INCOME_BEFORE_TAX" ColumnName="INCOME_BEFORE_TAX" />
          <ScalarProperty Name="UMEMPLOYEE_INSU_AMOUNT" ColumnName="UMEMPLOYEE_INSU_AMOUNT" />
          <ScalarProperty Name="HEALTH_INSU_AMOUNT" ColumnName="HEALTH_INSU_AMOUNT" />
          <ScalarProperty Name="SOCIAL_INSU_AMOUNT" ColumnName="SOCIAL_INSU_AMOUNT" />
          <ScalarProperty Name="LATE_NIGHT_ALLOWANCE_OFFI" ColumnName="LATE_NIGHT_ALLOWANCE_OFFI" />
          <ScalarProperty Name="LATE_NIGHT_ALLOWANCE_PROB" ColumnName="LATE_NIGHT_ALLOWANCE_PROB" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MEMBER_FEE" ColumnName="MEMBER_FEE" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="OT_SUMARY" ColumnName="OT_SUMARY" />
          <ScalarProperty Name="AMOUNT_DEDUCTED_SUMARY" ColumnName="AMOUNT_DEDUCTED_SUMARY" />
          <ScalarProperty Name="AMOUNT_DEDUCTED_OFFI" ColumnName="AMOUNT_DEDUCTED_OFFI" />
          <ScalarProperty Name="AMOUNT_DEDUCTED_PROB" ColumnName="AMOUNT_DEDUCTED_PROB" />
          <ScalarProperty Name="HOURLY_PRICE_OFFI" ColumnName="HOURLY_PRICE_OFFI" />
          <ScalarProperty Name="HOURLY_PRICE_PROB" ColumnName="HOURLY_PRICE_PROB" />
          <ScalarProperty Name="SALARY_ALLOWANCE_PIT" ColumnName="SALARY_ALLOWANCE_PIT" />
          <ScalarProperty Name="SALARY_UNIT" ColumnName="SALARY_UNIT" />
          <ScalarProperty Name="OFFICAL_SALARY" ColumnName="OFFICAL_SALARY" />
          <ScalarProperty Name="PROBATION_SALARY" ColumnName="PROBATION_SALARY" />
          <ScalarProperty Name="DATE_TO" ColumnName="DATE_TO" />
          <ScalarProperty Name="DATE_FROM" ColumnName="DATE_FROM" />
          <ScalarProperty Name="YEAR_MONTH_RECEIVE" ColumnName="YEAR_MONTH_RECEIVE" />
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="DEPT_CD" ColumnName="DEPT_CD" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_RATE">
      <EntityTypeMapping TypeName="KyuyoModel.KY_RATE">
        <MappingFragment StoreEntitySet="KY_RATE">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="RATE_TYPE" ColumnName="RATE_TYPE" />
          <ScalarProperty Name="EFFECTIVE_DT" ColumnName="EFFECTIVE_DT" />
          <ScalarProperty Name="EXCHANGE_RATE" ColumnName="EXCHANGE_RATE" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_WORKINGTIME_TOTAL">
      <EntityTypeMapping TypeName="KyuyoModel.KY_WORKINGTIME_TOTAL">
        <MappingFragment StoreEntitySet="KY_WORKINGTIME_TOTAL">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="PROB_ABSENCE" ColumnName="PROB_ABSENCE" />
          <ScalarProperty Name="ABSENCE" ColumnName="ABSENCE" />
          <ScalarProperty Name="WORKING_TIME" ColumnName="WORKING_TIME" />
          <ScalarProperty Name="OFFI_DAYS" ColumnName="OFFI_DAYS" />
          <ScalarProperty Name="PROB_DAYS" ColumnName="PROB_DAYS" />
          <ScalarProperty Name="STD_WORK_HOUR" ColumnName="STD_WORK_HOUR" />
          <ScalarProperty Name="TO_DATE" ColumnName="TO_DATE" />
          <ScalarProperty Name="FROM_DATE" ColumnName="FROM_DATE" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KY_SALARY_MASTER">
      <EntityTypeMapping TypeName="KyuyoModel.KY_SALARY_MASTER">
        <MappingFragment StoreEntitySet="KY_SALARY_MASTER">
          <ScalarProperty Name="SALARY_UNIT" ColumnName="SALARY_UNIT" />
          <ScalarProperty Name="PRODUCT_SALARY" ColumnName="PRODUCT_SALARY" />
          <ScalarProperty Name="EXCHANGE_RATE_SOCIAL_INSU_SAL" ColumnName="EXCHANGE_RATE_SOCIAL_INSU_SAL" />
          <ScalarProperty Name="HISTORY_NO" ColumnName="HISTORY_NO" />
          <ScalarProperty Name="MAIN_ID" ColumnName="MAIN_ID" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="EFFECTIVE_DT" ColumnName="EFFECTIVE_DT" />
          <ScalarProperty Name="FORMULA_CD" ColumnName="FORMULA_CD" />
          <ScalarProperty Name="OT_TYPE" ColumnName="OT_TYPE" />
          <ScalarProperty Name="ALLOWANCE_LIST" ColumnName="ALLOWANCE_LIST" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="BANK_NAME" ColumnName="BANK_NAME" />
          <ScalarProperty Name="BANK_ACCOUNT" ColumnName="BANK_ACCOUNT" />
          <ScalarProperty Name="SALARY_CAL_SOCIAL_INSU" ColumnName="SALARY_CAL_SOCIAL_INSU" />
          <ScalarProperty Name="SALARY_HOUR" ColumnName="SALARY_HOUR" />
          <ScalarProperty Name="BASIC_SALARY_PROBATION" ColumnName="BASIC_SALARY_PROBATION" />
          <ScalarProperty Name="BASIC_SALARY_OFFICAL" ColumnName="BASIC_SALARY_OFFICAL" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchSalaryMaster" FunctionName="KyuyoModel.Store.SearchSalaryMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.SearchSalaryMaster_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="BasicSalaryOffical" ColumnName="BasicSalaryOffical" />
          <ScalarProperty Name="BasicSalaryProbation" ColumnName="BasicSalaryProbation" />
          <ScalarProperty Name="SalaryHour" ColumnName="SalaryHour" />
          <ScalarProperty Name="SalaryCalSocialInsu" ColumnName="SalaryCalSocialInsu" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="SalaryUnit" ColumnName="SalaryUnit" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ProductSalary" ColumnName="ProductSalary" />
          <ScalarProperty Name="AllowanceList" ColumnName="AllowanceList" />
          <ScalarProperty Name="OTType" ColumnName="OTType" />
          <ScalarProperty Name="FormulaCd" ColumnName="FormulaCd" />
          <ScalarProperty Name="EffectiveDt" ColumnName="EffectiveDt" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="MainId" ColumnName="MainId" />
          <ScalarProperty Name="HistoryNo" ColumnName="HistoryNo" />
          <ScalarProperty Name="ExchangeRateSocialInsuSal" ColumnName="ExchangeRateSocialInsuSal" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchSalaryCalulate" FunctionName="KyuyoModel.Store.SearchSalaryCalulate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KyuyoModel.SearchSalaryCalulate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Bounus" ColumnName="Bounus" />
          <ScalarProperty Name="Arrear" ColumnName="Arrear" />
          <ScalarProperty Name="ProbationSalary" ColumnName="ProbationSalary" />
          <ScalarProperty Name="OfficalSalary" ColumnName="OfficalSalary" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="TotalPay" ColumnName="TotalPay" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="OtherUnit" ColumnName="OtherUnit" />
          <ScalarProperty Name="SalaryUnit" ColumnName="SalaryUnit" />
          <ScalarProperty Name="OtherRemark" ColumnName="OtherRemark" />
          <ScalarProperty Name="Sabbtical100" ColumnName="Sabbtical100" />
          <ScalarProperty Name="Sabbtical300" ColumnName="Sabbtical300" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AppFlag" ColumnName="AppFlag" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KY_QUANTITY_PRODUCT">
      <EntityTypeMapping TypeName="KyuyoModel.KY_QUANTITY_PRODUCT">
        <MappingFragment StoreEntitySet="KY_QUANTITY_PRODUCT">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DT" ColumnName="UPDATED_DT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="YEAR_MONTH" ColumnName="YEAR_MONTH" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRODUCT_TYPE" ColumnName="PRODUCT_TYPE" />
          <ScalarProperty Name="EMPLOYEE_NO" ColumnName="EMPLOYEE_NO" />
          <ScalarProperty Name="COMPANY_CD" ColumnName="COMPANY_CD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>